{
    "fileLocations": [
      {
        "URIs": [
          "s3://tennisanalysis/atp_tennis.csv"
        ]
      }
    ],
    "globalUploadSettings": {
      "format": "CSV",
      "delimiter": ",",
      "textqualifier": "\"",
      "containsHeader": "true"
    }
  }
  